.promotion-hero {
  background-image: url('https://placehold.it/150x500');
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  height: 400px;
  padding: 3rem;
}

.promotion-hero-header {
  h1 {
    background-color: $white;
    width: auto;
    padding: 1rem;
    font-weight: bold;
    display: inline-block;
  }
}

.promotion-hero-links {
  padding: 1rem;
  background-color: $white;
  border: 2px solid $black;
  display: flex;
  justify-content: space-between;
}
